<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafe Theme</title>
    <link rel="shortcat icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div role="navigation" class="navbar navbar-fixed-top navbar-fixed">
            <div class="container">
                <a href="./index.html" class="navbar-brand">
                    <img src="./media/mini-logo.png" alt="mini logo">
                </a>
                <div class="mobile-menu-btn">
                    <span></span>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="menu-item" href="#info">About</a></li>
                    <li><a class="menu-item" href="#testimonials">Testimonials</a></li>
                    <li><a class="menu-item" href="#dishes">Dishes</a></li>
                    <li><a class="menu-item" href="#team">Team</a></li>
                    <li><a class="menu-item" href="#news">News</a></li>
                    <li><a class="menu-item" href="#events">Events</a></li>
                    <li><a class="menu-item" href="#contacts">Contacts</a></li>
                    <li><a class="reserve menu-item" href="#">Reserve</a></li>
                </ul>
            </div>
        </div>
        <div class="main-logotype">
            <a href="./index.html">
                <img src="./media/Main-Logo.png" alt="logo picture">
            </a>
        </div>
        <div role="navigation" class="container navbar main-menu">
            <ul class="nav navbar-nav">
                <li><a href="#info">About</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#dishes">Dishes</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li><a class="reserve" href="#">Reserve</a></li>
            </ul>
        </div>
    </header>
    <section class="header-section" id="home">
        <div class="bg-effect"></div>
        <div class="container">
            <div class="head-title-block main-section-title">
                <h1>Cakes</h1>
                <h2>IN THE CITY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            </div>
            <div class="slide-bottom">
                <a href="#info">
                    <i class="fas fa-angle-down"></i>
                </a>
            </div>
        </div>
    </section>
    <section class="wr-info" id="info">
        <div class="container decoration-line">
        <h2>Macaroni & coffee</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent sodales iaculis ultricies.</p>
        </div>
        <div class="container text-center info-block">
            <div class="row">
                <div class="col-sm-4 info-block-col">
                    <img src="./media/info-block-pic-1.png" alt="picture info 1">
                    <h4>Always fresh</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                </div>
                <div class="col-sm-4 info-block-col">
                    <img src="./media/info-block-pic-2.png" alt="picture info 2">
                    <h4>Cozy place</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                </div>
                <div class="col-sm-4 info-block-col">
                    <img src="./media/info-block-pic-3.png" alt="picture info 3">
                    <h4>Healthy food</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="wr-customers" id="testimonials">
        <div class="container decoration-line">
            <h3 class="section-title">Happy Customers</h3>
            <p class="section-discription">Always glad to see you</p>
        </div>
        <div class="customers-inner">
            <div class="parallax">
                <div class="parallax-inner">    
                    <div class="owl-carousel owl-theme carousel-customers">
                        <div class="owl-switch">
                            <div class="image-block">
                                <img src="./media/customer1.jpg" alt="picture customer1">
                                <h4>John Doe</h4>
                                <p>Office Manager</p>
                            </div>                 
                            <p class="owl-text">
                                <span class="open-quote">“</span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante. 
                                <span class="close-quote">”</span>
                            </p>                   
                        </div>
                        <div class="owl-switch">
                            <div class="image-block">
                                <img src="./media/customer2.jpg" alt="picture customer2">
                                <h4>John Doe</h4>
                                <p>Office Manager</p>
                            </div>
                            <p class="owl-text">
                                <span class="open-quote">“</span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.
                                <span class="close-quote">”</span>
                            </p>
                        </div>
                        <div class="owl-switch">
                            <div class="image-block">
                                <img src="./media/customer3.jpg" alt="picture customer3">
                                <h4>John Doe</h4>
                                <p>Office Manager</p>
                            </div>
                            <p class="owl-text">
                                <span class="open-quote">“</span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.
                                <span class="close-quote">”</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wr-dishes" id="dishes">
        <div class="container decoration-line">
            <h3 class="section-title">Dishes of the Day</h3>
            <p class="section-discription">We cook for you with love</p>
        </div>
        <div class="dishes-list">
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-1.png" alt="picture of dish1">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-2.png" alt="picture of dish2">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-3.png" alt="picture of dish3">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-4.png" alt="picture of dish4">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-5.png" alt="picture of dish5">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-6.png" alt="picture of dish6">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-7.png" alt="picture of dish7">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-8.png" alt="picture of dish8">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-9.png" alt="picture of dish9">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-10.png" alt="picture of dish10">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-11.png" alt="picture of dish11">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
            <div class="dish">
                <a href="#">
                    <img class="scale" src="./media/Dish-12.png" alt="picture of dish12">
                    <div class="dish-hidden-title">
                        <h5>Tomato Cream Soup</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
                        <span>$19.50</span>
                    </div>
                </a>
            </div>
        </div>

    </section>

    <section class="wr-team" id="team">
        <div class="container decoration-line">
            <h3 class="section-title">Our Team</h3>
            <p class="section-discription">Like a big Family</p>
        </div>
        <div class="team-container">
            <div class="owl-carousel carousel-team owl-theme">
            <div class="team-member">
                <img src="./media/Team-1.jpg" alt="picture of team member">
                    <div class="team-hidden-text">
                        <h4>Johnny Doe</h4>
                        <h5>Chief</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </p>
                    </div>
            </div>
            <div class="team-member">
                <img src="./media/Team-2.jpg" alt="picture of team member">
                    <div class="team-hidden-text">
                        <h4>Johnny Doe</h4>
                        <h5>Chief</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </p>
                    </div>
            </div>
            <div class="team-member">
                <img src="./media/Team-3.jpg" alt="picture of team member">
                    <div class="team-hidden-text">
                        <h4>Johnny Doe</h4>
                        <h5>Chief</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </p>
                    </div>
            </div>
            <div class="team-member">
                <img src="./media/Team-4.jpg" alt="picture of team member">
                    <div class="team-hidden-text">
                        <h4>Johnny Doe</h4>
                        <h5>Chief</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </p>
                    </div>
            </div>
            <div class="team-member">
                <img src="./media/Team-5.jpg" alt="picture of team member">
                    <div class="team-hidden-text">
                        <h4>Johnny Doe</h4>
                        <h5>Chief</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </p>
                    </div>
            </div>
            <div class="team-member">
                <img src="./media/Team-6.jpg" alt="picture of team member">
                    <div class="team-hidden-text">
                        <h4>Johnny Doe</h4>
                        <h5>Chief</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis </p>
                    </div>
            </div>
        </div>
        </div>
    </section>

    <section class="wr-news" id="news">
        <div class="container decoration-line">
            <h3 class="section-title">Our News</h3>
            <p class="section-discription">Only interesting for you</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 news-block">
                    <img src="./media/news-pic-1.png" alt="picture news">
                    <h4>The Title Of Post</h4>
                    <p class="news-date">27.06.2014. 12:44.  John Doe</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                    <a href="#" class="btn btn-news">Read More</a>
                </div>
                <div class="col-sm-4 news-block">
                    <img src="./media/news-pic-2.png" alt="picture news">
                    <h4>The Title Of Post</h4>
                    <p class="news-date">27.06.2014. 12:44.  John Doe</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                    <a href="#" class="btn btn-news">Read More</a>
                </div>
                <div class="col-sm-4 news-block">
                    <img src="./media/news-pic-3.png" alt="picture news">
                    <h4>The Title Of Post</h4>
                    <p class="news-date">27.06.2014. 12:44.  John Doe</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                    <a href="#" class="btn btn-news">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="wr-events" id="events">
        <div class="container decoration-line">
            <h3 class="section-title">Our Events</h3>
            <p class="section-discription">Don’t miss something special!</p>
        </div>
        <div class="events-container">
            <div class="owl-carousel carousel-events owl-theme">
                <div class="event-block"> 
                    <div class="event-image event-img1">
                        <div class="event-date">
                            <p>22</p>
                            <span>aug</span>
                        </div>
                    </div>
                    <div class="events-description">
                        <h4>Simple Event Name</h4>
                        <i class="far fa-calendar-alt"></i>
                        <span>22 Aug 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <a class="btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="event-block"> 
                    <div class="event-image event-img2">
                        <div class="event-date">
                            <p>25</p>
                            <span>aug</span>
                        </div>
                    </div>
                    <div class="events-description">
                        <h4>Simple Event Name</h4>
                        <i class="far fa-calendar-alt"></i>
                        <span>25 Aug 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <a class="btn" href="#">Read more</a>
                    </div> 
                </div>
                <div class="event-block"> 
                    <div class="event-image event-img3">
                        <div class="event-date">
                            <p>30</p>
                            <span>aug</span>
                        </div>
                    </div>
                    <div class="events-description">
                        <h4>Simple Event Name</h4>
                        <i class="far fa-calendar-alt"></i>
                        <span>30 Aug 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eos, unde ut delectus sed facere.</p>
                        <a class="btn" href="#">Read more</a>
                    </div>
              </div>
            </div>
        </div>
    </section>

    <section class="wr-opening">
        <div class="container decoration-line">
            <h3 class="section-title">Opening hours</h3>
            <p class="section-discription">We wait for you everyday... Except one.</p>
        </div>
        <div class="container opening-graphic">
            <ul>
                <li>Su</li>
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
            </ul>
        </div>
        <div class="container opening-time">
            <p>OPEN
                <span>08 <i>am</i> - 21
                <i>pm</i></span>
            </p>
            <p>OPEN
                <span>09
                <i>am</i> -
                23
                <i>pm</i></span>
            </p>
            <p>OCLOSED
            </p>
        </div>
    </section>

    <section class="wr-footer" id="contacts">
        <div class="footer-content">
            <div class="slide-top">
                <a href="#">
                    <i class="fas fa-angle-up"></i>
                </a>
            </div>
            <div class="footer-logo">
                    <img src="./media/Main-Logo.png" alt="footer logo">
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#info">About</a></li>
                    <li><a href="#dishes">Menu</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#testimonials">Blog</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                    <li><a href="#news">Features</a></li>
                    <li><a href="#">Reserve</a></li>
                </ul>
            </div>
            <div class="footer-contacts">
                <a href="mailto:hello@allresttheme.com">hello@allresttheme.com</a>
                <a href="tel:+38 044 555 55 55">+38 044 555 55 55</a>
                <ul>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>
            <p>&copy; 2014 RestoTheme. All rights reserved</p>
            <div class="open-map">
                <i class="fas fa-angle-left"></i>
                <p>open map</p>
                <p>close map</p>
            </div>
        </div>
        <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.0485700357935!2d27.425874435660592!3d53.94864508899697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc4903fa35f4d%3A0x234a2a67491ea6e5!2z0YPQuy4g0J_QsNGA0LrQvtCy0LDRjyAx0LAsINCW0LTQsNC90L7QstC40YfQuCAyMjMwMjg!5e0!3m2!1sru!2sby!4v1586154891175!5m2!1sru!2sby" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
